is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiBookingApp
build_property.ProjectDir = C:\ASP Web API Projects\AspIdentityMinimalApi\MauiBookingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/AssignRolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.AssignRolePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AssignRolePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AssignRolePage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/Client/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.Client.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Client\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Client\Dashboard.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/MauiaLoader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.MauiaLoader.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MauiaLoader.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MauiaLoader.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\NewPage1.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\NewPage2.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/RolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.RolePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\RolePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\RolePage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/TenantDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.TenantDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\TenantDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\TenantDashboardPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/TenantMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.TenantMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\TenantMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\TenantMainPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/TenantPage/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.TenantPage.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TenantPage\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TenantPage\TestPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Pages/Tenant/OwnerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Pages.Tenant.OwnerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tenant\OwnerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tenant\OwnerDashboardPage.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ASP Web API Projects/AspIdentityMinimalApi/MauiBookingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiBookingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
