is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HaBHAMauiApp
build_property.ProjectDir = C:\Code\jauod cap\Caps102\HaBHASolutionServer\HaBHAWebServerApi\HaBHAMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/Views/AddAndEditBoardingHousePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.Views.AddAndEditBoardingHousePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAndEditBoardingHousePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAndEditBoardingHousePage.xaml

[C:/Code/jauod cap/Caps102/HaBHASolutionServer/HaBHAWebServerApi/HaBHAMauiApp/Views/TenantDashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HaBHAMauiApp.Views.TenantDashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TenantDashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TenantDashBoardPage.xaml
