is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\Krentz\Desktop\pullpush\Caps102\UI - Gordon\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/ApartmentDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.ApartmentDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ApartmentDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ApartmentDetails.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/CreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.CreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateAccount.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/CreatingAccountPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.CreatingAccountPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreatingAccountPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreatingAccountPage1.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Location.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Location.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Location.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Location.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Owner/EditProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Owner.EditProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Owner\EditProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Owner\EditProfile.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Owner/ManageEstablishment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Owner.ManageEstablishment.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Owner\ManageEstablishment.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Owner\ManageEstablishment.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Owner/ManageRequest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Owner.ManageRequest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Owner\ManageRequest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Owner\ManageRequest.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Owner/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Owner.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Owner\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Owner\NotificationPage.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Owner/OwnerDashBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Owner.OwnerDashBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Owner\OwnerDashBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Owner\OwnerDashBoard.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Pages/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Search.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Search.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Krentz/Desktop/pullpush/Caps102/UI - Gordon/UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
